Customer Analytics in Banking
08:30 - 12:00
- Marketing focused
- In the past
- Product Based
- At the moment
- Customer Based
- Customer Insight --> Customer Centric
- Quality
- Efficiency
- Service
- Reliability
- Customer centric  organization
- Move beyond the service
- Re-oriented and align entire operating models to focus the customer
- Increase customer satisfaction
- Understand customer value and value to their the customer
- Carefully define and quantify customer segmentation
- Tailor business streams (product development, marketing, sale, supply chain, operation, customer care, etc.) to deliver the greatest value to the best customer at the least cost
- Product-Focused VS Customer-Centric
- Customer orientation
- Product Focused
- Discrete transaction at a point in time
- Event oriented marketing
- Narrow focus
- Customer Centric
- Customer life cycle orientation
- Work with customer to solve both immediate and long term issues
- Build customer understanding at each interaction
- Solution mindset
- Product Focused
- Narrow definition of customer value position
- Off the shelf products
- Top down design
- Customer Centric
- Board definition of the customer value proposition
- Bundles that combine products service and knowledge
- Bottom up designed on the front line
- Advice orientation
- Product Focused
- Perceived as outsider selling in
- Push product
- Transactional relationship
- Individual to individual
- Customer Centric
- Working as an insider
- Solution focus
- Advisory relationship
- Team-based selling
- Can-Do customer interface
- Product Focused
- Centrally driven
- Limited decision making power in the field
- Incentives based on product economics and individual performance
- Customer Centric
- Innovation and authority at the front line with the customer
- Incentive based on customer economics and team performance
- Business process
- Product Focused
- "ONE SIZE FIT ALL" processes
- Customization adds complexity --> One off work arounds
- Customer Centric
- Tailored business streams
- Balance between customization and complexity
- Complexity isolated within the system
- Organizational linkages and metrics
- Product Focused
- Rigid organizational boundaries
- Organizational silos control resources
- Limited trust across organizational boundaries
- Customer Centric
- Cross organizational teaming
- Join credit
- High degree of organizational
* A customer centric organization has customer insight and orientation embedded throughout
**  A deep TRUTH about the customer based on their behavior, experiences, beliefs, needs or desires that is relevant to the task or issue and "rings bells with target people"
- How to know customer insight
- Internal customer data
- Demographic
- Age
- Gender
- Income
- Family
- Sex
- Education
- Occupation
- Psycho graphic
- Lifestyle
- Social class
- Personality
- Reference
- Geographic
- City
- Region
- Urbanite
- Neighborhood
- Behavior usage data
        - Legacy system
        - Touch point system
        - Billing
        - Complaint system
        - Data warehouse
- Research
    - Focus group
    - Quantitative survey
    - Segmentation study
    - Interview
    - Social research
    - Mystery shopping
    - Staff feedback
- Social
- Community web board
- Social network
- Customer insight is very important
- Product & Service
      - Differentiate
      - Initiate the new one to serve market segment
      - Find hidden needs and make improvement
- Sale
      - Create effectively fit your consumers
      - Find understand and focus on your best
      customers can make you a market leader
      - Target the right customer
- Branding
      - Improve the competitive positioning to be more accurate
      and better differentiate from the competition
      - Reduce competition by narrowly defined market and establishing
      a niche Market
- Portfolio
      - Identify the most & least profitable customers
      - Avoid unprofitable markets
      - Increase brand loyalty and decrease brand switching
- Cluster customer to driven
- Same product
- Different promotion
- Background
- Customers in each segments have the different needed on insurance
- Deliverable
- Different offer
- Different sale-talk
- Different POSM
* POSM is differently developed based on customer insight who are looking for
- Bank assurance --> clustering customer
- Savvy Insurers
- Casual Followers
- Family Protectors
- Next Generation
Risk and Portfolio Management
13:00 - 17:30
- Important Tools
- Database Analysis
- Segmentation
- segmentation or die
- define and subdivide a large homogenous market into clearly identifiable segment
- Market Segment
- Clear Identification
- Measurability
- Accessibility
- Align with Strategy
- Life Stages
- Student
- Entering the workforce
- Raising a family
- Experience professional
- Pre or Post retirement
- Occupation
- Payroll
- Military
- Student
- Government
- Owner Operator
- Social
- Affluent
- Mass Affluent
- Middle
- Lower Middle
- Mass
- Behavior
- Demographic
- Usage-Transaction
- Psycho graphic
- Geographic
- Data Mining & Predictive Model
- Data Mining
- Decision
- Knowledge
- Information
- Data
- Method
- Prediction Methods
--> Use some variables to predict unknown of future values of other variables
          - Classification
          - Regression
          - Deviation Detection
- Description Methods
          - Clustering
          - Association Rule Discovery
          - Sequential Pattern Discovery
* Ability to transform their understanding of their customer base.
** This knowledge help us to extract maximum benefit from customer insight.
- The concept of up selling
- Recent
- Frequent
- Monetary
* Deliver Segmentation Thru Direct Marketing Campaign
- What is direct marketing?
--> To individually offer customers with the product or service that match to their needs by delivering the right offer by the right message or channel to the right person at the right time
- Acquisition
- Direct to prospect target who are in selective segment
- X-selling
- X-selling more product to increase share of wallet
- Retention
- Maintain quality customer to stay with us longer and win back if they left
- Up selling & Deep selling
- Increase their wallet size on target customer
- How to deliver direct marketing campaign
--> 5 key elements to deliver direct marketing campaign
- Customer
- Product
- Channel
- Communication
- Time
- Direct Marketing Campaign
- Segmentation
- Targeting
- Positioning
    - Offer
    - Promotion
    - Channel
    - Time
* Measurement -->  success rate
- What do you know about PATENT?
- Patent
- What is a Patent?
- What is in the Patent?
- Where/how do you find them?
- Once you get them
- How do you read them?
- What do you get from Patent?
- Why did I search Patent Database First?
  - Source of technological information
  - Overview of the prior invention
  - Background history of the problem
  - Claims and boundary of the invention
  - Possible solution for given problem
** Gather business intelligence: Inventor, Competitors, potential partners strategies
** Avoid redeveloping existing invention & duplication of R&D work
- The component of Patent
  - Drawing
  - Technical field
  - Background of the invention
  - Summary of invention
  - Claims
- How did I do Patent Mapping Project?
  1. Define scopes of work
  2. Conduct data collection
  3. Buildup a local Patent database
  4. Analyze Patents
  5. Valuable results/reports
