USGS : Data source
08:30 - 12:00
- The United  State Geological Survey [ USGS ]
- Science for a changing world
- 6 topic [ Missions Area ]
- Climate and Land Use Change
- Core Science Systems
- Ecosystems
- Energy and Minerals and Envorinmental Health
- Natural Hazard
- Water
- USGS Publications
--> USGS researchers publish the results of their science in a variety of ways.
-->  Many researchers publish their science in peer-reviewed scientific journals as well as in one of a variety of series that includes series for preliminary results, maps data, and final results.
- Biological Science Report
- Record significant scientific interpretations and findings, usually of lasting scientific interest, addressing a wide variety of topics relevant to Biological Resources Discipline (BRD) investigations and research.
- Bulletin
- Significant data and interpretations of lasting scientific interest but generally narrower in scope than professional papers.
- Results of resource studies, geologic or topographic studies, and collections of short papers on related topics.
- Circular
- A wide variety of topics covered concisely and clearly to provide a synthesis of understanding about processes, geographic areas, issues, or USGS programs.
- The Circular should be aimed at enhancing knowledge and understanding among general audiences, decision makers, university students, and scientists in related fields.
- Circum-Pacific Map
- The series consists of base, geographic, geodynamic, plate-tectonic, geologic, tectonic, mineral-resources, and energy-resources maps, as well as other miscellaneous maps.
- Coal Investigation
- Origin, character, and resource potential of coal deposits shown by geologic maps, structure contours, cross sections, columnar sections, and measured coal sections, where appropriate. Text on same sheet or in an accompanying pamphlet.
- Data Series
- The Data Series is intended for release of basic data sets, databases, and multimedia or motion graphics.
- This series can be used for videos, computer programs, and collections of digital photographs.
- General Interest Publication
-  Detailed geologic maps depicting areas of special importance to the solution of geologic problems.
- May portray bedrock or surficial units, or both.
- May include brief texts, structure sections, and columnar sections. 71/2- or 15-minute quadrangles printed in multicolor on topographic bases that meet National Map Accuracy standards.
- Geologic Quadrangle
- Chiefly the results of aeromagnetic and (or) gravity surveys shown by contours.
- Area depicted may range in size from a few square miles to an entire country.
-  Single or multiple sheets.
- Geophysical Investigations
- Various categories of land use and cover, both artificial and natural, for use by geographers, land-use planners, and others.
- Planimetric maps at scales of 1:250,000 or 1:100,000 on a single sheet.
- Land Use and Land Cover
- Information on mineral occurrences, mineral resources, mines and prospects, commodities, and target areas of possible resources other than coal, petroleum, or natural gas. Small scale (1:250,000 or smaller).
- Mineral Investigations Resource Map
- Rapidly prepared, low-budget maps in a broad range of presentations in terms of portrayal, completeness, interpretations, draftsmanship, scale, and area coverage. Single or multiple sheets.
- Miscellaneous Field Studies Map
- High-quality maps and charts of varied subject matter such as bathymetry, geology, hydrogeology, landforms, land-use classification, vegetation, and others including maps of planets, the Moon, and other satellites.
-  Various scales.
- Topographic or planimetric bases; regular or irregular areas.
- May include a text printed as an accompanying pamphlet.
- Miscellaneous Investigations/Geological Investigations Series
- High-quality maps and charts of varied subject matter such as bathymetry, geology, hydrogeology, landforms, land-use classification, vegetation, and others including maps of planets, the Moon, and other satellites. Various scales.
- Topographic or planimetric bases; regular or irregular areas. May include a text printed as an accompanying pamphlet.
- Oil and Gas Investigations Chart
-  Information about known or possible petroleum resources, presented as logs, correlation diagrams, graphs, and tables, but ordinarily not as maps.
-  Single or multiple sheets. Text printed on same sheet or in an accompanying pamphlet.
- Oil and Gas Investigations Map
- Apply particularly to areas of known or possible petroleum resources.
- Typically include cross sections, columnar sections, structure contours, correlation diagrams, and information on wells drilled for oil and gas.
- Single or multiple sheets. Text usually on map sheet but sometimes printed as an accompanying pamphlet.
- Open File Report
- Interpretive information that needs to be released immediately; maps and reports (and their supporting data) that need to be released as supporting documentation because they are referenced, discussed, or interpreted in another information product; preliminary findings (pending a final map or report)
- Interim computer programs and user guides; bibliographies.
- Professional Paper
- The series may include collections of related papers addressing different aspects of a single scientific topic, either issued together under one cover or separately as chapters.
- Water Resource Investigation Report
- Hydrologic information, mainly of local interest, intended for quick release. Book or map format. Varied scales.
- Water Supply Paper
- Reports on all aspects of hydrology, including quality, recoverability, and use of water resources; statistical reports on streamflow, floods, groundwater levels, and water quality; and collections of short papers on related topics.
- About
- We provide science about the natural hazards that threaten lives and livelihoods, the water, energy, minerals, and other natural resources we rely on, the health of our ecosystems and environment, and the impacts of climate and land-use change. Our scientists develop new methods and tools to enable timely, relevant, and useful information about the Earth and its processes.
- Real-Time Data
- Earthquake
- Recent earthquake
- Water
- Explore current water conditions that are important to you such as streamflow, water levels, quality and more
- Remote Sensing and Landsat
- The earth with out airborne and spaceborne sensors or cameras
- Volcanoes
- Monitoring data and activity alerts subscribe to get notifications andlearn about hazards and history of us volcanoes
- Landsilides
- Learn about landslides and get information on landslide potential follwing wildlife and rainfall in the western us
- Science
- Science Explorer
- Learn more abiout our science through a guide topical exploration
- Mission Area
- Learn about the science conducted within the missions and programs
- Science Centers
- Find out what research and projects are being conducted at our centers
- Regions
- Explore the scienctfic activites that are going  on across the country and in your state
- Product
- Data & Tool
- Browse APIs, The Science Data Catalog, realtime data infomration, GIS Data and more
- Maps
- Explore topographic mpas, geologi maps, interactive map, GIS data and more
- Software
- Access and Download softare that helps display and interpret data from a variety of sources
- Publications
- Search and read 100,000+ scientific publications., books and more
- Multimedia Gallery
- view thousand of photos explore imagegalleries watch videos and listen to interview and podcasts
- Wget Data
- Scope
- Year : 1900 -2016
- Magnitude : more that 4.5 +
- Area : around the world
- Earthqake rate scale
- Richter magnitude scale
- [ 1.0 - 1.9 ]
- Micro
- Microearthquakes, not felt, or felt rarely. Recorded by seismographs
- [ 2.0 - 2.9 ]
- Minor
- Felt slightly by some people. No damage to buildings.
- [ 3.0 - 3.9 ]
- Minor
- Often felt by people, but very rarely causes damage. Shaking of indoor objects can be noticeable.
- [ 4.0 - 4.9 ]
- Light
- Noticeable shaking of indoor objects and rattling noises.
- Felt by most people in the affected area. Slightly felt outside.
- Generally causes none to minimal damage.
- Moderate to significant damage very unlikely.
- Some objects may fall off shelves or be knocked over.
- [ 5.0 - 5.9 ]
- Moderate
- Can cause damage of varying severity to poorly constructed buildings.
-  At most, none to slight damage to all other buildings. Felt by everyone.
- [ 6.0 - 6.9 ]
- Strong
- Damage to a moderate number of well-built structures in populated areas.
- Earthquake-resistant structures survive with slight to moderate damage.
- Poorly designed structures receive moderate to severe damage.
- Felt in wider areas; up to hundreds of miles/kilometers from the epicenter.
- Strong to violent shaking in epicentral area.
- [ 7.0 - 7.9 ]
- Major
- Causes damage to most buildings, some to partially or completely collapse or receive severe damage.
-  Well-designed structures are likely to receive damage.
-  Felt across great distances with major damage mostly limited to 250 km from epicenter.
- [ 8.0 - 8.9 ]
- Great
- Major damage to buildings, structures likely to be destroyed.
- Will cause moderate to heavy damage to sturdy or earthquake-resistant buildings.
- Damaging in large areas
-  Felt in extremely large regions.
- [ 9.0 --> ]
- Great
- Heavy damage and shaking extends to distant locations.
- Permanent changes in ground topography.
Earthquake hazard data
13:00 - 17:30
- Using R language clean data
- Raw data --> 600,000 Rows
- 22 Columns
- Time
- Latitude
- Longitude
- Depth
- Mag
- MagType
- Nst
- Gap
- Dmin
- Rms
- Net
- Id
- Updated
- Place
- Type
- HorizozntalError
- DepthError
- MagNst
- Status
- LocationSource
- MagSource
- Reduce data to 5 columns
- Time
- Latitude
- Longitude
- Depth
- Mag
--> We cut out
- MagType
--> Because MagType is not important for analye this data due to 3 classification
- Nst
--> Because Nst is not relate to predict the earthquake in the feature
- Gap
--> Because Gap have some record in data frame is loss or not recorded
- Dmin
--> Because Dmin have some record in data frame is loss or not recorded
- Rms
--> Because Rms have some record in data frame is loss or not recorded
- Net
--> Because Net have some record in data frame is loss or not recorded
- Id
--> Because it just the id of situation not concern relate with predictive analysis
- Updated
--> Because it just the updated date not the date of situation then is not relate to any one
- Place
--> Because necessary due to we can find place from latitude and longitude
- Type
--> Because type is only earthquake due to this data frame will include all disaster
- HorizontalError
--> Because error value in horizontal axis is not important
- DepthError
--> Because error value in depth axis is not important
- MagNst
--> Because we can calculate by magnitude
- Status
--> Because this column have same value all data frame
- LocationSource
--> Because location of source is not important or relate in this earthquake situtuation
- MagSource
--> Because magnitude of source is not important or relate in this earthquake situtuation
- After clean data then add column
- Continent
coords2continent = function(points){
  countriesSP <- getMap(resolution='low')
  pointsSP = SpatialPoints(points, proj4string=CRS(proj4string(countriesSP)))
  indices = over(pointsSP, countriesSP)
  indices$REGION
}
- Country
coords2country = function(points){
  countriesSP <- getMap(resolution='low')
  pointsSP = SpatialPoints(points, proj4string=CRS(proj4string(countriesSP)))
  indices = over(pointsSP, countriesSP)
  indices$ADMIN
}
- After add column then group magnitude and depth
- Magnitude
file <- read.csv('data.csv')
file$mag_group <-
ifelse( file$mag >= 4.0, 1, file$mag_group)
file$mag_group <-
ifelse( file$mag >= 5.0, 2, file$mag_group)
file$mag_group <-
ifelse( file$mag >= 6.0, 3, file$mag_group)
file$mag_group <-
ifelse( file$mag >= 7.0, 4, file$mag_group)
file$mag_group <-
ifelse( file$mag >= 8.0, 5, file$mag_group)
- Depth
file <- read.csv('data.csv')
file$depth_group <-
ifelse( file$depth >= min(file$depth), 1, file$depth_group)
file$depth_group <-
ifelse( file$depth >= 70, 2, file$depth_group)
file$depth_group <-
ifelse( file$depth >= 300, 3, file$depth_group)
- After  group magnitude and depth then seperate time to Day Month Year
- Day
file$Day
<- substr(fiile$time, 0:2)
- Month
file$Month
<- substr(fiile$time, 2:4)
- Year
file$Year
<- substr(fiile$time, 4:8)
