Business Intelligence
08:30 - 12:00
- Categorical
- Continent
- North America
- South America
- Asia
- Africa
- Australia
- Europe
- Ocean
- Pacific Ocean
- Atlantic Ocean
- Indian Ocean
- Antarctic Ocean
- Arctic Ocean
- Earthquake
- is the perceptible shaking of the surface of the Earth, resulting from the sudden release of energy in the Earth's  crust that create seismic waves
- an be violent enough to toss people around and destroy whole cities.
- The seismicity or seismic activity of an area refers to the frequency, type and size of earthquakes experienced over a period of time.
- are measured using observations from seismometers .
- The moment magnitude is the most common scale on which earthquakes larger than approximately 5 are reported for the entire globe.
- The more numerous earthquakes smaller than magnitude 5 reported by national seismological observatories are measured mostly on the local magnitude scale, also referred to as the Richter magnitude scale.
- These two scales are numerically similar over their range of validity.
-  Magnitude 3 or lower earthquakes are mostly imperceptible or weak and magnitude 7 and over potentially cause serious damage over larger areas, depending on their depth. The largest earthquakes in historic times have been of magnitude slightly over 9, although there is no limit to the possible magnitude.
- Intensity of shaking is measured on the modified Mercali scale.
- The shallower an earthquake, the more damage to structures it causes
- Tsunami
- At the Earth's surface, earthquakes manifest themselves by shaking and sometimes displacement of the ground. When the epicenter of a large earthquake is located offshore, the seabed may be displaced sufficiently to cause a tsunami
- In its most general sense, the word earthquake is used to describe any seismic event
- Whether natural or caused by humans that generates seismic waves
- Situation
- Earthquakes are caused mostly by rupture of geological faults, but also by other events such as volcanic activity, landslides, mine blasts, and nuclear test
- Earthquake cluster
- Most earthquakes form part of a sequence, related to each other in terms of location and time.
- Most earthquake clusters consist of small tremors that cause little to no damage, but there is a theory that earthquakes can recur in a regular pattern.
- Aftershock
- An aftershock is an earthquake that occurs after a previous earthquake, the mainshock.
- An aftershock is in the same region of the main shock but always of a smaller magnitude.
- If an aftershock is larger than the main shock, the aftershock is redesignated as the main shock and the original main shock is redesignated as a foreshock
- Aftershocks are formed as the crust around the displaced fault plane adjusts to the effects of the main shock.
- Wave
- Longitudinal --> P-waves
- Transverse --> S-waves
- The effects of earthquake
--> The effects of earthquakes include, but are not limited to, the following
- Shaking and ground rupture
- Shaking and ground rupture are the main effects created by earthquakes, principally resulting in more or less severe damage to buildings and other rigid structures.
- The severity of the local effects depends on the complex combination of the earthquake magnitude
- The distance from the epicenter and the local geological and geomorphological conditions, which may amplify or reduce wave propagation
- The ground-shaking is measured by ground acceleration
- Specific local geological, geomorphological, and geostructural features can induce high levels of shaking on the ground surface even from low-intensity earthquakes.
- This effect is called site or local amplification.
- It is principally due to the transfer of the seismic motion from hard deep soils to soft superficial soils and to effects of seismic energy focalization owing to typical geometrical setting of the deposits.
- Landslides and avalanches
- Earthquakes, along with severe storms, volcanic activity, coastal wave attack, and wildfires, can produce slope instability leading to landslides, a major geological hazard.
- Landslide danger may persist while emergency personnel are attempting rescue.
- Fire
- Earthquakes can cause  fires by damaging electrical power  or gas lines. In the event of water mains rupturing and a loss of pressure.
-  It may also become difficult to stop the spread of a fire once it has started.
- Soil liquefaction
- occurs when, because of the shaking, water-saturated  granular material (such as sand) temporarily loses its strength and transforms from a solid to a liquid.
- may cause rigid structures, like buildings and bridges, to tilt or sink into the liquefied deposits.
- Tsunami
 - Tsunamis are long-wavelength, long-period sea waves produced by the sudden or abrupt movement of large volumes of water.
- In the open ocean the distance between wave crests can surpass 100 kilometers (62 mi), and the wave periods can vary from five minutes to one hour.
- Such tsunamis travel 600-800 kilometers per hour (373–497 miles per hour), depending on water depth.
- Large waves produced by an earthquake or a submarine landslide can overrun nearby coastal areas in a matter of minutes.
- Tsunamis can also travel thousands of kilometers across open ocean and wreak destruction on far shores hours after the earthquake that generated them.
- Ordinarily, subduction earthquakes under magnitude 7.5 on the Richter scale do not cause tsunamis, although some instances of this have been recorded.
- Most destructive tsunamis are caused by earthquakes of magnitude 7.5 or more
- Floods
- A flood is an overflow of any amount of water that reaches land.
- Floods occur usually when the volume of water within a body of water, such as a river or lake, exceeds the total capacity of the formation, and as a result some of the water flows or sits outside of the normal perimeter of the body.
- Floods may be secondary effects of earthquakes, if dams are damaged. Earthquakes may cause landslips to dam rivers, which collapse and cause floods.
- Human Impact
- An earthquake may cause injury and loss of life, road and bridge damage, general property damage, and collapse or destabilization (potentially leading to future collapse) of buildings.
- The aftermath may bring disease, lack of basic necessities, mental consequences such as panic attacks, depression to survivors, and higher insurance premiums.
- Prediction
- Many methods have been developed for predicting the time and place in which earthquakes will occur.
- Despite considerable research efforts by seismologists, scientifically reproducible predictions cannot yet be made to a specific day or month.
- For well-understood faults the probability that a segment may rupture during the next few decades can be estimated.
- Earthquake warning systems have been developed that can provide regional notification of an earthquake in progress, but before the ground surface has begun to move, potentially allowing people within the system's range to seek shelter before the earthquake's impact is felt.
- Preparedness
- The objective of earthquake engineering is to foresee the impact of earthquakes on buildings and other structures and to design such structures to minimize the risk of damage.
- Existing structures can be modified by seismic retrofitting to improve their resistance to earthquakes.
- Earthquake insurance can provide building owners with financial protection against losses resulting from earthquakes.
- Emergency management strategies can be employed by a government or organization to mitigate risks and prepare for consequences.
- Earthquake prediction
- is a branch of the science of seismology concerned with the specification of the time, location, and magnitude  of future earthquake within stated confidence limits but with sufficient precision that a warning can be issued.
- Particular importance is the prediction of hazardous eathquakes likely to cause loss of life or damage to infrastructure.
- Earthquake prediction is sometimes distinguished from earthquake forecasting, which can be defined as the probabilistic assessment of general earthquake hazard, including the frequency and magnitude of damaging earthquakes in a given area over years or decades.
- It can be further distinguished from earthquake warning systems, which upon detection of an earthquake, provide a real-time warning to regions that might be affected.
--> Difficulty or Impossibility
- Earthquake prediction may be intrinsically impossible.
- It has been argued that the Earth is in a state of self organized critucaly
- Where any small earthquake has some probability of cascading into a large event
- It has also been argued on decision-theoretic grounds that prediction of major earthquakes is impossible.
- These theories and their implication that earthquake prediction is intrinsically impossible are still disputed.
--> Methods
--> Earthquake prediction is an immature science
--> It has not yet lead to a successful prediction of an earthquake from first physical principles.
--> Therefore, some research focuses on empirical analysis, either identifying distinctive precursors to earthquakes, or identifying some kind of geophysical trend or pattern in seismicity that might precede a large earthquake
- Precursors
- Animal Behavior
- Changes in Vp/Vs
- Radon Emissions
- Electromagnetic Variations
- Trends
- Elastic rebound
- Characteristic earthquake
- Seismic gaps
- Seismicity patterns
- Seismology
- is the scientific study of earthquakes and the propogation of elastic waves through the earth or though other planet like bodies
- The field also includes studies of earthquake environmental effects
Data Virtualization
13:00 - 17:30
- Scale
- Mercalli intensity
- is a seismic scale used for measuring the intensity of an earthquake.
- It measures the effects of an earthquake, and is distinct from the moment magnitude which usually reported for an earthquake (sometimes misreported as the Richter magnitude  which is a measure of the energy released.
- The intensity of an earthquake is not entirely determined by its magnitude.
-  It is not based on first physical principles, but is, instead, empirically based on observed effects.
- The Mercalli scale quantifies the effects of an earthquake on the Earth's surface, humans, objects of nature, and man-made structures on a scale from I (not felt) to XII (total destruction).
- Values depend upon the distance from the earthquake, with the highest intensities being around the epicentral area
- Data gathered from people who have experienced the quake are used to determine an intensity value for their location.
--> Measurement
- Not Felt
- Not felt except by a very few under especially favorable conditions.
- Weak
- Felt only by a few people at rest, especially on upper floors of buildings.
- Weak
- Felt quite noticeably by people indoors, especially on upper floors of buildings.
- Many people do not recognize it as an earthquake.
- Standing motor cars may rock slightly.
- Vibrations similar to the passing of a truck.
-  Duration estimated
- Light
- Felt indoors by many, outdoors by few during the day.
- At night, some awakened.
- Dishes, windows, doors disturbed
- Walls make cracking sound.
- Sensation like heavy truck striking building.
- Standing motor cars rocked noticeably.
- Moderate
- Felt by nearly everyone
- many awakened. Some dishes, windows broken.
- Unstable objects overturned.
- Pendulum clocks may stop.
- Strong
- Felt by all, many frightened.
- Some heavy furniture moved
- A few instances of fallen plaster.
-  Damage slight.
- Very strong
- Damage negligible in buildings of good design and construction
- slight to moderate in well-built ordinary structures
- considerable damage in poorly built or badly designed structures
- some chimneys broken.
- Severe
- Damage slight in specially designed structures
- considerable damage in ordinary substantial buildings with partial collapse.
-  Damage great in poorly built structures. Fall of chimneys, factory stacks, columns,
- monuments, walls. Heavy furniture overturned.
- Violent
- Damage considerable in specially designed structures
- well-designed frame structures thrown out of plumb
- Damage great in substantial buildings,, with partial collapse.
- Buildings shifted off foundations.
- Extreme
- Some well-built wooden structures destroyed
- most masonry and frame structures destroyed with foundations.
- Rails bent.
- Extreme
- Few, if any, (masonry) structures remain standing.
- Bridges destroyed.
- Broad fissures in ground.
- Underground pipe lines completely out of service.
- Earth slumps and land slips in soft ground.
-  Rails bent greatly.
- Extreme
- Damage total. Waves seen on ground surfaces.
-  Lines of sight and level distorted.
- Objects thrown upward into the air.
- Richter magnitude
--> assigns a magnitude number to quantify the energy released by an earthquake.
--> The Richter scale, developed in the 1930s, is a base-10logarithmic scale, which defines magnitude as the logarithm of the ratio of the amplitude of the seismic waves to an arbitrary, minor amplitude.
--> As measured with a seismometer, an earthquake that registers 5.0 on the Richter scale has a shaking amplitude 10 times that of an earthquake that registered 4.0, and thus corresponds to a release of energy 31.6 times that released by the lesser earthquake.
--> The Richter scale was succeeded in the 1970s by the moment magnitude scale.
--> The moment magnitude scale is now the scale used by the United States Geological Survey to estimate magnitudes for all modern large earthquakes.
--> Richter magnitudes of an earthquake is determined from the logarithm of the amplitude of waves recorded by seismographs
--> Measurment
- [ 1.0 - 1.9 ]
- Micro
- Mercalli Intensity --> 1
- Average earthquake effects
- Microearthquakes, not felt, or felt rarely.
- Recorded by seismographs.
- Average  frequency of occurrence
- Continual/several million per year
- [ 2.0 - 2.9 ]
- Minor
- Mercalli Intensity --> 1-2
- Average earthquake effects
- Continual/several million per year
- No damage to buildings.
- Average frequency of occurrence
- Over one million per year
- [ 3.0 - 3.9 ]
- Minor
- Mercalli Intensity --> 3-4
- Average earthquake effects
- Often felt by people, but very rarely causes damage.
- Shaking of indoor objects can be noticeable.
- Average  frequency of occurrence
- Over 100,000 per year
- [ 4.0 - 4.9 ]
- Light
- Mercalli Intensity --> 4-6
- Average earthquake effects
- Noticeable shaking of indoor objects and rattling noises.
- Felt by most people in the affected area.
- Slightly felt outside.
- Generally causes none to minimal damage.
- Moderate to significant damage very unlikely.
- Some objects may fall off shelves or be knocked over.
- Average  frequency of occurrence
- 10,000 to 15,000 per year
- [ 5.0 - 5.9 ]
- Moderate
- Mercalli Intensity --> 6-8
- Average earthquake effects
- Can cause damage of varying severity to poorly constructed buildings.
- At most, none to slight damage to all other buildings.
- Felt by everyone.
- Average  frequency of occurrence
- 1,000 to 1,500 per year
- [ 6.0 - 6.9 ]
- Strong
- Mercalli Intensity --> 7-10
- Average earthquake effects
- Damage to a moderate number of well-built structures in populated areas.
- Earthquake-resistant structures survive with slight to moderate damage.
- Poorly designed structures receive moderate to severe damage.
- Felt in wider areas; up to hundreds of miles/kilometers from the epicenter.
- Strong to violent shaking in epicentral area.
- Average  frequency of occurrence
- 100 to 150 per year
- [ 7.0 - 7.9 ]
- Major
- Mercalli Intensity --> 8-12
- Average earthquake effects
- Causes damage to most buildings, some to partially or completely collapse or receive severe damage.
- Well-designed structures are likely to receive damage.
- Felt across great distances with major damage mostly limited to 250 km from epicenter.
- Average  frequency of occurrence
- 10 to 20 per year
- [ 8.0 - 8.9 ]
- Great
- Mercalli Intensity --> 8-12
- Average earthquake effects
- Major damage to buildings, structures likely to be destroyed.
- Will cause moderate to heavy damage to sturdy or earthquake-resistant buildings.
- Damaging in large areas.
- Felt in extremely large regions.
- Average  frequency of occurrence
- One per year
- [ 9.0 - 12.0 ]
- Great
- Mercalli Intensity --> 8-12
- Average earthquake effects
- severe damage or collapse to all buildings.
- Heavy damage and shaking extends to distant locations.
- Permanent changes in ground topography.
- Average  frequency of occurrence
- One per 10 to 50 year
