How to Start a Wikipedia
08:30 - 12:00
- Step
- Planning Your Wiki
- Determine what your wiki is for
- Check if a wiki already exists on the same subject
- Make a tem before creating your wiki
- Decide between hosting your own or using a wiki farm
- Choose a software package
- Starting a Wikipedia Farm Wiki
- Choos a wiki farm
- Create your wiki
- Customize your new wiki
- Hosting Your Own Wikipedia
- Upload wiki software to your own server
- Create a database
- Run the installer script from your browser
- Customize your wiki
- Launching Your Wiki
- Adjust your permissions
- Start creating content
- Create the categories
- Create a policy guide for your wiki
- Brush up on some wiki syntax
- Copy from the other wikis
- Patrol your site
- Promote active community members
- Get the word out
- Expand  as you grow
- Have Fun

Having Lunch Together & Prepared Presentation
13:00 -17:30
