Orientation

08:30 - 12:00
- VDO Call from Dr. Thanachart Numnonda ( opening ceremony )
- Ice Breaking
- Draw picture to match with your friend without convention
- Tear paper to be a picture with your group ( 5 persons ) without communication
- Sale something which assigned by officer

13:00 - 17:30
- Officer speak about contract and set of regulations at IMC institute
- Big Data School
- ( Introduction --> Infrastructure --> Service --> Presentation )
- Presentation training
- Introduce your self in 2 minutes
- Tell a story ( happiness story or sadness story )
- How to be a good speaker and audience
- Select main tools
- Professional presentation
- Start strong
- Content
- Audience background
- Time ( 5 - 7 minutes ) --> compress your content
- ( Problem solving & New interest ) --> Simple Core Message
- Principle
- Content --> 10
- Time --> 20
- Font --> 30
- Convince --> ( Key, Structure, Purpose )
- Non-Verbal Language --> ( Posture, Eye contact, Emotion, Body language )

Main Tools
- http://bigdataschool.getconnectedapp.com/home
- https://hangouts.google.com
- https://trello.com
- https://samepage.io
