Question : Customer Analytics in Banking
1. What is the marketing based in previous times?
  A. Product based
  B. Owner based
  C. Customer based
  D. None of above
Correct Answer : A.
2. What is the marketing based at present?
  A. Product based
  B. Owner based
  C. Customer based
  D. None of above
Correct Answer : C.
3. What is not perspective of customer centric?
  A. Customer Orientation
  B. Business Process
  C. Solution Mindset
  D. Data Warehouse
Correct Answer : D.
4. How many perspective of customer centric?
  A. 3
  B. 6
  C. 4
  D. 2
Correct Answer : B.
5. Which company is the good example for can do attitude?
  A. Amazon
  B. GE Aviation
  C. Citi Bank
  D. The Ritz-Carlton
Correct Answer : D.
6. Why the customer want advice orientation?
  A. Because they want to be rich
  B. Because they want to be smart
  C. Because they want to be long life
  D. Because they don't know what they want
Correct Answer : D.
7. Which is not the demographic of internal customer data?
  A. Reference
  B. Gender
  C. Income
  D. Sex
Correct Answer : A.
8. Which is not the psychographic of internal customer data?
  A. Lifestyle
  B. Education
  C. Social class
  D. Personality
Correct Answer : B.
9. Which is not the geographic of internal customer data?
  A. Neighborhood
  B. Urbanite
  C. Family
  D. Region
Correct Answer : C.
10. What is the easiest way to get customer insight?
  A. Assume you is customer
  B. Social listening
  C. Member card
  D. Interview
Correct Answer : A.
11. How many group of insurance customer when clustering?
  A. 3
  B. 4
  C. 5
  D. None of above
Correct Answer : B.
12. Which is group of insurance customer after clustering?
  A. Savvy Insurance
  B. Casual Followers
  C. Family Protectors
  D. All of above
Correct Answer : D.
13. What is the main purpose of data mining?
  A. Make a decision
  B. Make a knowledge
  C. Make a Information
  D. Make a Data
Correct Answer : A.
14. What is not concepts of up selling?
  A. Recent
  B. Frequent
  C. Fare
  D. Monetary
Correct Answer : C.
15. How many key elements to deliver direct marketing campaign?
  A. 4
  B. 5
  C. 6
  D. 7
Correct Answer : B.
16. Which is not key elements to deliver direct marketing campaign?
  A. Customer
  B. Product
  C. Channel
  D. Dealer
Correct Answer : D.
17. Which is positioning of direct marketing campaign?
  A. Offer
  B. Promotion
  C. Time
  D. All of above
Correct Answer : D.
18. Which is marketing that use top-down designed?
  A. Product Focused
  B. Customer Centric
  C. A & B is correct
  D. A & B is not correct
Correct Answer : A.
19. Which is marketing that use bottom-up designed?
  A. Product Focused
  B. Customer Centric
  C. A & B is correct
  D. A & B is not correct
Correct Answer : B.
20. Which is the bank that have PeopleLikeU application?
  A. TMB bank
  B. Citi bank
  C. U bank
  D. None of above
Correct Answer : C.
