Question : Risk and Portfolio Management
1. How many cycles in yesterday's business strategies diagram?
  A. 3
  B. 4
  C. 5
  D. 6
Correct Answer : A.
2. Which is the biggest cycle in yesterday's business strategies diagram?
  A. Intellectual Property
  B. Industrial Sectors
  C. Research
  D. None of above
Correct Answer : B.
3. Which is the smallest cycle in yesterday's business strategies diagram?
  A. Intellectual Property
  B. Industrial Sectors
  C. Research
  D. None of above
Correct Answer : C.
4. How many partitions of data in today's business strategies?
  A. 2
  B. 4
  C. 8
  D. 10
Correct Answer : A.
5. Which is not partition of data in today's business strategies?
  A. Data Science
  B. Data Collection
  C. Data Analytic
  D. All of above
Correct Answer : B.
6. What is A in ABC Intelligence refers to?
  A. Acquisitive
  B. Acquainted
  C. Actionable
  D. Accelerative
Correct Answer : C.
7. Why did I search patent database first?
  A. It is a short message
  B. It is not easy to access source
  C. It is easy to read and understand
  D. It is source of technological information
Correct Answer : D.
8. How many components of Patent?
  A. 5
  B. 6
  C. 7
  D. 8
Correct Answer : A.
9. Which is not components of Patent?
  A. Drawing
  B. Video
  C. Technical field
  D. Claims
Correct Answer : B.
10. How many percents of knowledge can only be discovered in Patent?
  A. Up to 60%
  B. Up to 70%
  C. Up to 80%
  D. Up to 90%
Correct Answer : C.
11. How long to publish patent application after first filling?
  A. 12 months
  B. 14 months
  C. 16 months
  D. 18 months
Correct Answer : D.
12. Which is Patent database example?
  A. IPICThailand
  B. WIPX
  C. USPTY
  D. JPZ
Correct Answer : A.
13. How many steps to do Patent mapping project?
  A. 5
  B. 6
  C. 7
  D. 8
Correct Answer : A.
14. What is the second step to do Patent mapping project?
  A. Define scopes of work
  B. Analyze Patents
  C. Conduct data collection
  D. Buildup a local Patent database
Correct Answer : C.
15. What is the fourth step to do Patent mapping project?
  A. Define scopes of work
  B. Analyze Patents
  C. Conduct data collection
  D. Buildup a local Patent database
Correct Answer : B.
16. What is the first step to do Patent mapping project?
  A. Define scopes of work
  B. Analyze Patents
  C. Conduct data collection
  D. Buildup a local Patent database
Correct Answer : A.
17. What is the third step to do Patent mapping project?
  A. Define scopes of work
  B. Analyze Patents
  C. Conduct data collection
  D. Buildup a local Patent database
Correct Answer : D.
18. Which is not a method in conduct data collection?
  A. Data Cleaning
  B. Data Analysis
  C. Data Warehousing
  D. None of above
Correct Answer : A.
19. Which is Macro Patent Maps?
  A. Text Mining
  B. Data Mining
  C. A & B is correct
  D. A & B is not correct
Correct Answer : B.
20. Which is Micro Patent Maps?
  A. Text Mining
  B. Data Mining
  C. A & B is correct
  D. A & B is not correct
Correct Answer : A.
